# 全局日志环境配置
log4j.rootLogger = ERROR, stdout

#mybats日志环境配置
log4j.logger.com.pdsu.mapper = TRACE

#控制台输出
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
org.apache.log4j.layout.ConversionPattern = %5p [%t] -%m%n